eureka.region=default

# what is my application name? (clients can query on this appName)
eureka.name=sampleRegisteringClient

# what is my application virtual ip address? (clients can query on this vipAddress)
eureka.vipAddress=sampleclient.mydomain.net

# what is the port that I serve on? (Change this if port 8001 is already in use in your environment)
eureka.port=8081

## configuration related to reaching the eureka servers
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/,http://balashevich8:8080/eureka/v2/

eureka.registration.enabled=false