# service-discovery-examples

./: README.md
consul-discovery/: pom.xml
consul-discovery/common/: pom.xml
consul-discovery/common/src/main/java/config/: RestServiceDetails.java
consul-discovery/consul-client/: pom.xml
consul-discovery/consul-client/client/: pom.xml
consul-discovery/consul-client/client/src/main/java/client/: ClientEndpoint.java  ClientStarter.java
consul-discovery/consul-client/spring-boot-service/: pom.xml
consul-discovery/consul-client/spring-boot-service/src/main/java/config/: PeopleController.java
consul-discovery/consul-client/spring-boot-service/src/main/java/model/: Person.java
consul-discovery/consul-configuration/: pom.xml
consul-discovery/consul-configuration/src/main/resources/: client1.json  client1.sh  client2.json  client2.sh  register_service.json  register_service2.json  server1.json  server1.sh  server2.json  server2.sh  server3.json  server3.sh
consul-discovery/qbit/: pom.xml
consul-discovery/qbit/client-qbit/: pom.xml
consul-discovery/qbit/client-qbit/src/main/java/client/: ClientEndpoint.java
consul-discovery/qbit/service-qbit/: pom.xml
consul-discovery/qbit/service-qbit/src/main/java/config/: PeopleController.java  ServiceSpringBootStarter.java
consul-discovery/spring-cloud-example/: pom.xml
consul-discovery/spring-cloud-example/src/main/java/example/: Application.java  ApplicationConsumer.java
consul-discovery/spring-cloud-example/src/main/resources/: application.yaml
eureka-service-discovery-example/: pom.xml
eureka-service-discovery-example/client/: pom.xml
eureka-service-discovery-example/client/src/main/java/com/example/client/: ClientConfig.java  ClientStarter.java  JaxRsApiApplication.java
eureka-service-discovery-example/client/src/main/java/com/example/client/config/: AppConfig.java
eureka-service-discovery-example/client/src/main/java/com/example/client/rest/: ClientEndpoint.java
eureka-service-discovery-example/client/src/main/resources/: eureka-client.properties  log4j.properties
eureka-service-discovery-example/common/: pom.xml
eureka-service-discovery-example/service/: pom.xml
eureka-service-discovery-example/service/src/main/java/com/example/: ServerStarter.java
eureka-service-discovery-example/service/src/main/java/com/example/config/: AppConfig.java
eureka-service-discovery-example/service/src/main/java/com/example/model/: Person.java
eureka-service-discovery-example/service/src/main/java/com/example/rs/: ExampleEurekaService.java  ExampleServiceBase.java  JaxRsApiApplication.java  PeopleRestService.java
eureka-service-discovery-example/service/src/main/resources/: eureka-client-8083.properties  eureka-client-test_.properties  eureka-client.properties  eureka-client_.properties  eureka-service-8082.properties  eureka-service-8083.properties  sample-eureka-service.properties
